# 1670-Assignment

./: Assignment-2023-2-27-16-3.bacpac
assignment1/: ClassDiagram.cd  ClassDiagram2.cd  Program.cs  WeatherForecast.cs  appsettings.json  assignment1.csproj  assignment1.sln
assignment1/Areas/Identity/Data/: SystemUser.cs  assignment1IdentityDbContext.cs
assignment1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
assignment1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
assignment1/ClientApp/: package-lock.json  package.json
assignment1/ClientApp/public/: index.html  manifest.json
assignment1/ClientApp/src/: AppRoutes.js  custom.css  index.js  setupProxy.js
assignment1/ClientApp/src/components/: DisplayImages.js  FetchData.js  Home.js  Layout.js  NavMenu.css  NavMenu.js
assignment1/ClientApp/src/components/author/: AuthorDetails.js  CreateAuthor.js  UpdateAuthor.js  ViewAuthors.js
assignment1/ClientApp/src/components/book/: BookDetails.js  CreateBook.js  UpdateBook.js
assignment1/ClientApp/src/components/cart/: ViewCart.js
assignment1/ClientApp/src/components/common/: ImageUpload.js
assignment1/ClientApp/src/components/genre/: CreateGenre.js  GenreDetails.js  UpdateGenre.js  ViewGenre.js
assignment1/ClientApp/src/components/orders/: Checkout.js  FindOrders.js  ViewOrders.js
assignment1/ClientApp/src/components/publisher/: CreatePublisher.js  PublisherDetails.js  UpdatePublisher.js  ViewPublisher.js
assignment1/ClientApp/src/components/user/: Login.js  Logout.js  Register.js
assignment1/ClientApp/src/redux/: RootReducer.js
assignment1/ClientApp/src/redux/slices/: author.js  book.js  cart.js  genre.js  publisher.js  user.js
assignment1/ClientApp/src/redux/store/: index.js  (+1 more)
assignment1/Common/: StaticLogger.cs
assignment1/Controllers/: AuthorController.cs  BookAuthorsController.cs  BookController.cs  BookGenresController.cs  BookQuantityController.cs  CartController.cs  CartItemController.cs  GenreController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  StorageApiController.cs  UserController.cs  WeatherForecastController.cs
assignment1/Helpers/: DomainName.cs  SessionHelper.cs
assignment1/Migrations/: 20230223151701_Migration-1.Designer.cs  20230223151701_Migration-1.cs  20230224215332_Migration-2.Designer.cs  20230224215332_Migration-2.cs  20230226093448_Migration-3.Designer.cs  20230226093448_Migration-3.cs  20230226152209_Migration-4.Designer.cs  20230226152209_Migration-4.cs  20230226163822_Migration-5.Designer.cs  20230226163822_Migration-5.cs  20230227184621_Migration-6.Designer.cs  20230227184621_Migration-6.cs  assignment1IdentityDbContextModelSnapshot.cs
assignment1/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookQuantity.cs  Cart.cs  CartItem.cs  Genre.cs  ImageDto.cs  ImageResponse.cs  ListIdInt.cs  Order.cs  Publisher.cs
assignment1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
assignment1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
assignment1/Properties/: launchSettings.json
assignment1/Repository/: AzureStorage.cs
assignment1/Services/: IAzureStorage.cs
(+92 files in other folders)
